<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS 파일과 부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- SUMMER NOTE : include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- SUMMER NOTE : include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="../static/css/writings.css">

    <script>
        // summernote를 불러오는 JQuery 입니다. (왼쪽 구역)
        $(document).ready(function() {
          $('#summernote_left').summernote({
                height: '100%',
                width: '100%',
                lang : 'ko-KR',
                popover: {
                    image: [],
                    link: [],
                    air: []
                },
              // callback 함수를 사용하여 이미지를 첨부하는 기능을 다시 끌고왔습니다.
              callbacks: {
                    onImageUpload: function(image) {
                        for(let i = 0; i < image.length; i++)
                            uploadImage(image[i]);
                    }
              }
          })
        })

        // summernote를 불러오는 JQuery 입니다. (오른쪽 구역)
        $(document).ready(function() {
          $('#summernote_right').summernote({
                height: '100%',
                width: '100%',
                lang : 'ko-KR',
                popover: {
                    image: [],
                    link: [],
                    air: []
                },
              callbacks: {
                    onImageUpload: function(image) {
                        for(let i = 0; i < image.length; i++)
                            uploadImage(image[i]);
                    }
              }
          })
        })

        // 이미지 업로드 함수를 Ajax로 구현합니다. (페이지가 새로고침 되지 않도록 비동기화)
        function uploadImage(image) {
            let data = new FormData();
            data.append("image", image)
            $.ajax({
                url: "{{url_for('upload_image')}}",
                cache: false,
                contentType: false,
                processData: false,
                data: data,
                type: "post",
                success: function(url) {
                    let image = $("<img>").attr("src", url).css('max-width', "900px");
                    $("#summernote").summernote("insertNode", image[0]);
                },
                error: function (data) {
                    console.log(data);
                    alert(data);
                }
            });
        }
    </script>


    <title>골라보세요 벨런스게임! : 게임만들기</title>
</head>
    <body>
        <article>
            <div class="logo_box">
                <img src="../static/logo.svg" alt="">
                <h1>Create Game</h1>
            </div>
            <form id='create_form' name="form" method="POST" action="/post" >
                <h4>
                   <p>작성자
                   <input type="text" name=user_id size="55px"> </p>
               </h4>
                <ul class = "list_wrap">
                    <li>
                        <div>
                            <p>첫번째 이미지 제목
                            <input type="text" size="48px" name="img_title_left"> </p>
                        </div>
                        <div class='summer'>
                            <p>
                            <textarea name="img_url_left" id="summernote_left"></textarea> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>두번째 이미지 제목
                            <input type="text" size="48px" name="img_title_right"> </p>
                        </div>
                        <div class='summer'>
                            <p>
                            <textarea name="img_url_right" id="summernote_right"></textarea>
                        </div>
                    </li>
                </ul>
                    <div>
                        <p> 자유롭게 설명을 적어주세요! </p>
                        <textarea name="contents"></textarea>
                    </div>
                    <div>
                        <label class="btn_push" for="write">게임 만들기</label>
                        <input type="submit" id="write" style="display:none;">
                    </div>

            </form>
        </article>
    </section>
    </body>
</html>