<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>골라보세요 밸런스 게임!</title>

    <meta property="og:title" content="황금밸런스"/>
    <meta property="og:description" content="황금 밸런스를 찾아서"/>
    <meta property="og:image" content="{{ url_for('static', filename='url_docs_og.png') }}"/>

    <style>
        .product-box {
            /*min-width: 260px;*/
            max-width: 260px;

            background-color: green;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 10px;

            text-align: right;
            vertical-align: bottom;
        }

        .product-desc {

        }
    </style>

    <script>
        // 처음에 페이지 로딩이 끝나면 default로 최근 것부터 보여준다
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover(); // popover용도
        });

        // 로고를 클릭하거나, 모든 게임 보기를 누르면 default로 최근 것부터 보여준다.
        function showList_dateOrder() {
            $.ajax({
                type: "GET",
                url: "api/list/dateOrder",
                data: {},
                success: function (response) {
                    let lists = JSON.parse(response['all_lists'])               // parser를 쓴 이유는 오브젝트 ID를 사용하기 위해서
                    // console.log(lists) // 확인 용도
                    // console.log(lists[0]['_id']['$oid'])

                    let temp_html = `<div class="row">`

                    for (let i = 0; i < lists.length; i++)
                    {
                        let idx = lists[i]['_id']['$oid']
                        let img_url_left = lists[i]['img_url_left']             // 왼쪽 이미지 url
                        let img_url_right = lists[i]['img_url_right']           // 오른쪽 이미지 url
                        let count_left = lists[i]['count_left']       // 왼쪽 추천 수
                        let count_right = lists[i]['count_right']     // 오른쪽 추천 수
                        let likes = lists[i]['likes']                           // 해당 게시물의 좋아요 수
                        let views = lists[i]['views']                           // 해당 게시물의 조회 수
                        let golden = false                                      // 황금 밸런스 여부. 밑에서 계산

                        // 황금 밸런스라면 주변에 황금 테두리를 보여주기 위해 계산. 비율은 47:53까지
                        if ((count_right + count_left != 0) && (Math.abs(count_left-count_right)/(count_left+count_right)*100 <= 3))
                            golden = true

                        temp_html += `<div class="col-xl-3 col-lg-4 col-md-6">
                                        <div class="product-box" onclick="show_detail('${idx}')" id="${idx}">
                                            <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                            background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                            <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                            background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                        </div>
                                     </div>`
                    }

                    temp_html += `</div>`
                    // 해당 컨테이너를 한 번 비우고 html을 붙임. 최근 30개정도 보여주면 될것 같은데 무한스크롤?
                    $('#container').empty()
                    $('#container').append(temp_html)
                }
            })
        }

        // 좋아요가 많은 순서대로 find한 데이터를 가공
        function showList_likeOrder(){
            $.ajax({
                type: "GET",
                url: "api/list/likeOrder",
                data: {},
                success: function (response) {
                    let lists = JSON.parse(response['all_lists'])               // objectid 사용하기 위해 parser 사용
                    // console.log(lists)
                    // console.log(lists[0]['_id']['$oid'])                     // objectid 추출 확인

                    let temp_html = `<div class="row">`

                    for (let i = 0; i < lists.length; i++)
                    {
                        let idx = lists[i]['_id']['$oid']
                        let img_url_left = lists[i]['img_url_left']             // 왼쪽 이미지 url
                        let img_url_right = lists[i]['img_url_right']           // 오른쪽 이미지 url
                        let count_left = lists[i]['count_left']       // 왼쪽 추천 수
                        let count_right = lists[i]['count_right']     // 오른쪽 추천 수
                        let likes = lists[i]['likes']                           // 해당 게시물의 좋아요 수
                        let views = lists[i]['views']                           // 해당 게시물의 조회 수
                        let golden = false                                      // 황금 밸런스 여부. 밑에서 계산

                        // 0으로 나누면 안되기 때문에 먼저 검사하고 비율 검사 최대 47:53까지
                        if ((count_right + count_left != 0) && (Math.abs(count_left-count_right)/(count_left+count_right)*100 <= 3))
                            golden = true

                        temp_html += `<div class="col-xl-3 col-lg-4 col-md-6">
                                        <div class="product-box" onclick="show_detail('${idx}')" id="${idx}">
                                            <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                            background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                            <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                            background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                        </div>
                                     </div>`
                    }

                    temp_html += `</div>`
                    // window.location.reload()를 사용하려 했지만 무한 페이지 갱신되는 현상때문에
                    // empty로 사용
                    $('#container').empty()
                    $('#container').append(temp_html)
                }
            })
        }

        // 황금밸런스 게시물만 보여주는 용도
        // app.py에서 db.aggregate로 계산해서 가져오는게 좋겠지만, 지금 쿼리문 작성에 애로사항이 있음
        // 대충 {'$abs':{'$subtract':['count_left','count_right']}}....
        function showList_goldenBalance(){
            $.ajax({
                type: "GET",
                url: "api/list/goldenBalance",
                data: {},
                success: function (response) {
                    let lists = JSON.parse(response['all_lists'])   // parser는 mongodb의 objectID를 사용하기 위해
                    console.log(lists)           // console 확인 용도
                    console.log(lists[0]['_id']['$oid'])

                    let temp_html = `<div class=row>`
                    let cnt = 0     // for의 i로 하면 황금밸런스가 아닌 게시물은 걸러지기 때문에 cnt로 row 해결

                    for (let i = 0; i < lists.length; i++)
                    {
                        let idx = lists[i]['_id']['$oid']
                        let img_url_left = lists[i]['img_url_left']             // 왼쪽 이미지 url
                        let img_url_right = lists[i]['img_url_right']           // 오른쪽 이미지 url
                        let count_left = lists[i]['count_left']       // 왼쪽 추천 수
                        let count_right = lists[i]['count_right']     // 오른쪽 추천 수
                        let likes = lists[i]['likes']                           // 해당 게시물 좋아요 수
                        let views = lists[i]['views']                           // 해당 게시물 조회 수

                        // 지금은 여기서 황금 밸런스 게시물을 걸러내고 있는데, mongodb에서 처리하는게 더 좋아보임
                        if ((count_right + count_left == 0) || (Math.abs(count_left-count_right)/(count_left+count_right)*100 > 3))
                            continue

                        temp_html += `<div class="col-xl-3 col-lg-4 col-md-6">
                                        <div class="product-box" onclick="show_detail('${idx}')" id="${idx}">
                                            <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                            background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                            <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                            background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                        </div>
                                     </div>`
                    }

                    temp_html += `</div>`
                    // window.location.reload() 대신 컨테이너 비우고 붙임
                    // container.delete하면 사라져버림
                    $('#container').empty()
                    $('#container').append(temp_html)
                }
            })
        }

        // 해당 게시물 클릭하면 페이지 이동
        // param을 모두 넘겨주느냐, objectID만 넘겨서 다시 find_one 하느냐 고민을 해야겠다
        // 넘겨줘야 하는 param 목록
        // objectID : 게시물을 수정할 수도 있으니 같이 넘겨준다
        function show_detail(idx) {
            console.log(idx)
            location.href="/detail?idx=" + idx
        }

        function logout() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/"
        };

    </script>

</head>
<body>
    <header class="p-3 text-white" style="background-color: #ECECEC">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none">
<!--                    <svg width="50" height="50" viewBox="0 0 450 450" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                        <g clip-path="url(#clip0_206_16)">-->
<!--                            <path d="M53.8979 166.962C41.266 204.262 41.1792 244.669 53.6506 282.023C66.1221 319.376 90.4674 351.626 122.974 373.855C155.481 396.084 194.366 407.072 233.7 405.144C273.033 403.215 310.656 388.476 340.833 363.174C371.009 337.871 392.083 303.394 400.84 265C409.598 226.605 405.559 186.4 389.338 150.515C373.118 114.63 345.607 85.0345 311 66.2409C276.394 47.4472 236.59 40.487 197.659 46.4215L201.519 71.7433C234.926 66.6509 269.081 72.6234 298.777 88.7501C328.472 104.877 352.079 130.273 365.998 161.065C379.916 191.858 383.382 226.358 375.867 259.304C368.353 292.25 350.27 321.834 324.375 343.546C298.481 365.258 266.197 377.905 232.445 379.56C198.694 381.215 165.327 371.786 137.433 352.712C109.539 333.637 88.6482 305.964 77.9465 273.911C67.2449 241.858 67.3194 207.185 78.1587 175.178L53.8979 166.962Z"-->
<!--                                  fill="#FFD14F"/>-->
<!--                            <path d="M57.4201 87.3202C52.9801 87.3202 50.7001 84.3202 50.5801 78.3202C50.5801 72.2002 52.8601 69.1402 57.4201 69.1402H90.5401V58.8802C90.5401 53.1202 94.0801 50.2402 101.16 50.2402C108.36 50.2402 111.96 53.1202 111.96 58.8802V69.1402H144.54C149.22 69.1402 151.5 72.2002 151.38 78.3202C151.38 84.3202 149.1 87.3202 144.54 87.3202H133.56C138.12 93.0802 140.4 99.5002 140.4 106.58C140.4 115.82 136.62 123.86 129.06 130.7C124.02 135.14 118.32 138.14 111.96 139.7V155.36C111.96 158.12 111.12 160.64 109.44 162.92C107.88 165.08 104.94 166.16 100.62 166.16H54.9001C50.3401 166.16 48.0601 163.16 48.0601 157.16C48.1801 151.04 50.4601 147.98 54.9001 147.98H88.9201C89.7601 147.98 90.2401 147.8 90.3601 147.44C90.4801 147.08 90.5401 146.66 90.5401 146.18V139.7C84.0601 138.14 78.3001 135.14 73.2601 130.7C65.7001 123.98 61.9201 115.94 61.9201 106.58C61.9201 99.3802 64.1401 92.9602 68.5801 87.3202H57.4201ZM212.4 180.02C212.4 190.34 208.26 199.16 199.98 206.48C191.7 213.92 181.62 217.64 169.74 217.64C157.74 217.64 147.54 213.98 139.14 206.66C130.86 199.34 126.72 190.46 126.72 180.02C126.72 169.58 130.86 160.7 139.14 153.38C147.54 146.06 157.74 142.4 169.74 142.4C181.62 142.4 191.7 146.12 199.98 153.56C208.26 160.88 212.4 169.7 212.4 180.02ZM183.78 130.52C183.78 136.28 180.18 139.16 172.98 139.16C165.9 139.16 162.36 136.28 162.36 130.52V60.5002C162.36 54.7402 165.9 51.8602 172.98 51.8602C180.18 51.8602 183.78 54.7402 183.78 60.5002V130.52ZM190.98 180.02C190.98 174.62 188.88 170.06 184.68 166.34C180.6 162.62 175.62 160.76 169.74 160.76C163.86 160.76 158.82 162.62 154.62 166.34C150.54 170.06 148.5 174.62 148.5 180.02C148.5 185.42 150.54 189.98 154.62 193.7C158.82 197.42 163.86 199.28 169.74 199.28C175.62 199.28 180.6 197.42 184.68 193.7C188.88 189.98 190.98 185.42 190.98 180.02ZM119.34 105.14C119.34 100.22 117.54 96.0802 113.94 92.7202C110.46 89.3602 106.26 87.6802 101.34 87.6802C96.3001 87.6802 92.0401 89.3602 88.5601 92.7202C85.0801 96.0802 83.3401 100.22 83.3401 105.14C83.3401 110.06 85.0801 114.2 88.5601 117.56C92.0401 120.92 96.3001 122.6 101.34 122.6C106.26 122.6 110.46 120.92 113.94 117.56C117.54 114.2 119.34 110.06 119.34 105.14ZM217.44 91.1002C217.44 94.9402 216.06 98.2402 213.3 101C210.66 103.64 207.42 104.96 203.58 104.96C199.74 104.96 196.44 103.64 193.68 101C191.04 98.2402 189.72 94.9402 189.72 91.1002C189.72 87.2602 191.04 84.0202 193.68 81.3802C196.44 78.6202 199.74 77.2402 203.58 77.2402C207.42 77.2402 210.66 78.6202 213.3 81.3802C216.06 84.0202 217.44 87.2602 217.44 91.1002Z"-->
<!--                                  fill="#42403A"/>-->
<!--                            <path d="M396.54 351.26C396.54 354.02 395.7 356.54 394.02 358.82C392.46 360.98 389.52 362.06 385.2 362.06H312.66C311.82 362.06 311.34 362.24 311.22 362.6C311.1 362.96 311.04 363.38 311.04 363.86V370.34C311.04 370.82 311.1 371.24 311.22 371.6C311.34 371.96 311.82 372.14 312.66 372.14H394.38C398.94 372.14 401.16 375.14 401.04 381.14C401.04 387.26 398.82 390.32 394.38 390.32H300.96C296.64 390.32 293.64 389.18 291.96 386.9C290.4 384.74 289.62 382.28 289.62 379.52V354.68C289.62 351.92 290.4 349.46 291.96 347.3C293.64 345.02 296.64 343.88 300.96 343.88H373.5C374.34 343.88 374.82 343.7 374.94 343.34C375.06 342.98 375.12 342.56 375.12 342.08V335.6C375.12 335.12 375.06 334.7 374.94 334.34C374.82 333.98 374.34 333.8 373.5 333.8H295.38C290.94 333.8 288.66 330.8 288.54 324.8C288.54 318.68 290.82 315.62 295.38 315.62H385.2C389.52 315.62 392.46 316.76 394.02 319.04C395.7 321.2 396.54 323.66 396.54 326.42V351.26ZM287.82 239.84C287.82 234.08 291.36 231.2 298.44 231.2C305.64 231.2 309.24 234.08 309.24 239.84V264.14C310.32 261.86 312.24 260.72 315 260.72H326.7V237.68C326.7 231.92 330.24 229.04 337.32 229.04C344.52 229.04 348.12 231.92 348.12 237.68V304.82C348.12 310.58 344.52 313.46 337.32 313.46C330.24 313.46 326.7 310.58 326.7 304.82V278.9H315C312.24 278.9 310.32 277.76 309.24 275.48V302.48C309.24 308.24 305.64 311.18 298.44 311.3C291.36 311.3 287.82 308.36 287.82 302.48V278.9H268.02C263.58 278.9 261.3 275.9 261.18 269.9C261.18 263.78 263.46 260.72 268.02 260.72H287.82V239.84ZM238.32 239.84C238.32 234.08 241.86 231.2 248.94 231.2C256.14 231.2 259.74 234.08 259.74 239.84V313.82C259.74 314.3 259.8 314.72 259.92 315.08C260.04 315.44 260.52 315.62 261.36 315.62H278.64C283.2 315.62 285.42 318.68 285.3 324.8C285.3 330.8 283.08 333.8 278.64 333.8H249.66C245.34 333.8 242.34 332.72 240.66 330.56C239.1 328.28 238.32 325.76 238.32 323V239.84ZM383.76 304.82C383.76 310.58 380.16 313.46 372.96 313.46C365.88 313.46 362.34 310.58 362.34 304.82V237.68C362.34 231.92 365.88 229.04 372.96 229.04C380.16 229.04 383.76 231.92 383.76 237.68V304.82Z"-->
<!--                                  fill="#42403A"/>-->
<!--                        </g>-->
<!--                        <defs>-->
<!--                            <clipPath id="clip0_206_16">-->
<!--                                <rect width="450" height="450" fill="white"/>-->
<!--                            </clipPath>-->
<!--                        </defs>-->
<!--                    </svg>-->
                    <svg width="50" height="50" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_211_2)">
                            <path d="M366.654 130.616C351.508 94.2646 324.889 63.8639 290.856 44.0496C256.823 24.2353 217.244 16.0947 178.154 20.869C139.064 25.6434 102.608 43.0707 74.345 70.4937C46.0818 97.9166 27.5624 133.83 21.6108 172.759C15.6592 211.687 22.602 251.493 41.3805 286.108C60.1589 320.723 89.7426 348.247 125.62 364.483C161.498 380.719 201.702 384.776 240.1 376.035C278.498 367.295 312.984 346.236 338.3 316.071L318.68 299.605C296.956 325.49 267.364 343.56 234.415 351.06C201.466 358.56 166.967 355.079 136.181 341.147C105.394 327.215 80.0087 303.597 63.8951 273.894C47.7814 244.191 41.8239 210.034 46.9309 176.63C52.0379 143.226 67.9293 112.408 92.1817 88.8769C116.434 65.3455 147.717 50.3912 181.26 46.2944C214.803 42.1975 248.765 49.1829 277.968 66.1855C307.171 83.188 330.013 109.275 343.01 140.467L366.654 130.616Z"
                                  fill="#FFD14F"/>
                            <path d="M41.997 165.897C37.557 165.897 35.277 162.897 35.157 156.897C35.157 150.777 37.437 147.717 41.997 147.717H75.117V137.457C75.117 131.697 78.657 128.817 85.737 128.817C92.937 128.817 96.537 131.697 96.537 137.457V147.717H129.117C133.797 147.717 136.077 150.777 135.957 156.897C135.957 162.897 133.677 165.897 129.117 165.897H118.137C122.697 171.657 124.977 178.077 124.977 185.157C124.977 194.397 121.197 202.437 113.637 209.277C108.597 213.717 102.897 216.717 96.537 218.277V233.937C96.537 236.697 95.697 239.217 94.017 241.497C92.457 243.657 89.517 244.737 85.197 244.737H39.477C34.917 244.737 32.637 241.737 32.637 235.737C32.757 229.617 35.037 226.557 39.477 226.557H73.497C74.337 226.557 74.817 226.377 74.937 226.017C75.057 225.657 75.117 225.237 75.117 224.757V218.277C68.637 216.717 62.877 213.717 57.837 209.277C50.277 202.557 46.497 194.517 46.497 185.157C46.497 177.957 48.717 171.537 53.157 165.897H41.997ZM196.977 258.597C196.977 268.917 192.837 277.737 184.557 285.057C176.277 292.497 166.197 296.217 154.317 296.217C142.317 296.217 132.117 292.557 123.717 285.237C115.437 277.917 111.297 269.037 111.297 258.597C111.297 248.157 115.437 239.277 123.717 231.957C132.117 224.637 142.317 220.977 154.317 220.977C166.197 220.977 176.277 224.697 184.557 232.137C192.837 239.457 196.977 248.277 196.977 258.597ZM168.357 209.097C168.357 214.857 164.757 217.737 157.557 217.737C150.477 217.737 146.937 214.857 146.937 209.097V139.077C146.937 133.317 150.477 130.437 157.557 130.437C164.757 130.437 168.357 133.317 168.357 139.077V209.097ZM175.557 258.597C175.557 253.197 173.457 248.637 169.257 244.917C165.177 241.197 160.197 239.337 154.317 239.337C148.437 239.337 143.397 241.197 139.197 244.917C135.117 248.637 133.077 253.197 133.077 258.597C133.077 263.997 135.117 268.557 139.197 272.277C143.397 275.997 148.437 277.857 154.317 277.857C160.197 277.857 165.177 275.997 169.257 272.277C173.457 268.557 175.557 263.997 175.557 258.597ZM103.917 183.717C103.917 178.797 102.117 174.657 98.517 171.297C95.037 167.937 90.837 166.257 85.917 166.257C80.877 166.257 76.617 167.937 73.137 171.297C69.657 174.657 67.917 178.797 67.917 183.717C67.917 188.637 69.657 192.777 73.137 196.137C76.617 199.497 80.877 201.177 85.917 201.177C90.837 201.177 95.037 199.497 98.517 196.137C102.117 192.777 103.917 188.637 103.917 183.717ZM202.017 169.677C202.017 173.517 200.637 176.817 197.877 179.577C195.237 182.217 191.997 183.537 188.157 183.537C184.317 183.537 181.017 182.217 178.257 179.577C175.617 176.817 174.297 173.517 174.297 169.677C174.297 165.837 175.617 162.597 178.257 159.957C181.017 157.197 184.317 155.817 188.157 155.817C191.997 155.817 195.237 157.197 197.877 159.957C200.637 162.597 202.017 165.837 202.017 169.677Z"
                                  fill="#42403A"/>
                            <path d="M371.117 252.837C371.117 255.597 370.277 258.117 368.597 260.397C367.037 262.557 364.097 263.637 359.777 263.637H287.237C286.397 263.637 285.917 263.817 285.797 264.177C285.677 264.537 285.617 264.957 285.617 265.437V271.917C285.617 272.397 285.677 272.817 285.797 273.177C285.917 273.537 286.397 273.717 287.237 273.717H368.957C373.517 273.717 375.737 276.717 375.617 282.717C375.617 288.837 373.397 291.897 368.957 291.897H275.537C271.217 291.897 268.217 290.757 266.537 288.477C264.977 286.317 264.197 283.857 264.197 281.097V256.257C264.197 253.497 264.977 251.037 266.537 248.877C268.217 246.597 271.217 245.457 275.537 245.457H348.077C348.917 245.457 349.397 245.277 349.517 244.917C349.637 244.557 349.697 244.137 349.697 243.657V237.177C349.697 236.697 349.637 236.277 349.517 235.917C349.397 235.557 348.917 235.377 348.077 235.377H269.957C265.517 235.377 263.237 232.377 263.117 226.377C263.117 220.257 265.397 217.197 269.957 217.197H359.777C364.097 217.197 367.037 218.337 368.597 220.617C370.277 222.777 371.117 225.237 371.117 227.997V252.837ZM262.397 141.417C262.397 135.657 265.937 132.777 273.017 132.777C280.217 132.777 283.817 135.657 283.817 141.417V165.717C284.897 163.437 286.817 162.297 289.577 162.297H301.277V139.257C301.277 133.497 304.817 130.617 311.897 130.617C319.097 130.617 322.697 133.497 322.697 139.257V206.397C322.697 212.157 319.097 215.037 311.897 215.037C304.817 215.037 301.277 212.157 301.277 206.397V180.477H289.577C286.817 180.477 284.897 179.337 283.817 177.057V204.057C283.817 209.817 280.217 212.757 273.017 212.877C265.937 212.877 262.397 209.937 262.397 204.057V180.477H242.597C238.157 180.477 235.877 177.477 235.757 171.477C235.757 165.357 238.037 162.297 242.597 162.297H262.397V141.417ZM212.897 141.417C212.897 135.657 216.437 132.777 223.517 132.777C230.717 132.777 234.317 135.657 234.317 141.417V215.397C234.317 215.877 234.377 216.297 234.497 216.657C234.617 217.017 235.097 217.197 235.937 217.197H253.217C257.777 217.197 259.997 220.257 259.877 226.377C259.877 232.377 257.657 235.377 253.217 235.377H224.237C219.917 235.377 216.917 234.297 215.237 232.137C213.677 229.857 212.897 227.337 212.897 224.577V141.417ZM358.337 206.397C358.337 212.157 354.737 215.037 347.537 215.037C340.457 215.037 336.917 212.157 336.917 206.397V139.257C336.917 133.497 340.457 130.617 347.537 130.617C354.737 130.617 358.337 133.497 358.337 139.257V206.397Z"
                                  fill="#42403A"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_211_2">
                                <rect width="400" height="400" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>

                <ul class="nav navbar col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" style="margin-left: 10px">
                    <li><a href="/" class="nav-link px-2" style="color: black; ">모든 게임 보기</a></li>
                    <li><a href="/post" class="nav-link px-2" style="color: black; ">게임 만들기</a></li>
<!--                    <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>-->
<!--                    <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>-->
<!--                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>-->
                </ul>
<!--                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">-->
<!--                    <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">-->
<!--                </form>-->

                <div class="justify-content-end" id="login_stat">
                </div>

                <script>
                    let getCookie = function(name) {
                        let value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
                        return value? value[2] : null;
                    };

                    let temp_html = ``
                    let token = getCookie('mytoken')
                    //let result = JSON.parse(atob(token.split('.')[1]))
                    // console.log(result)

                    if (token == null) {
                        temp_html = `<button type="button" class="btn btn-dark" onclick="location.href='/login'">로그인</button>
                                     <button type="button" class="btn btn-dark" onclick="location.href='/regist'">회원가입</button>`
                    }
                    else
                        temp_html = `<button type="button" class="btn btn-dark" onclick="logout()">로그아웃</button>`

                    $('#login_stat').append(temp_html)
                </script>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="btn-group" style="margin : 10px 0px 0px 10px" role="group" aria-label="필터 종류">
            <input type="radio" onclick="showList_dateOrder()" class="btn-check" name="btnradio" id="btnradio1"
                   autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="btnradio1">최신</label>

            <input type="radio" onclick="showList_likeOrder()" class="btn-check" name="btnradio" id="btnradio2"
                   autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio2">인기</label>

            <input type="radio" onclick="showList_goldenBalance()" class="btn-check" name="btnradio" id="btnradio3"
                   autocomplete="off">
            <label class="btn btn-outline-warning" for="btnradio3">황!밸</label>
        </div>

        <button type="button" class="btn btn-warning justify-content-end" style="margin-top: 10px" title="황금밸런스란?" data-toggle="popover" data-placement="bottom"  data-content="50:50의 비율에 가까운 상태의 게시물을 황금밸런스라고 한답니다! A와 B의 우열을 가릴 수 없는 상태라고 보면 되겠죠?">황금밸런스란?</button>
    </div>

    <div class="container" id="container">
    </div>

    <!-- jinja template -->
    <script>
        let lists = JSON.parse({{ items | tojson | safe }})

        for (let i = 0; i < lists.length; i++) {
            let temp_html = `<div class="row">`

            for (let i = 0; i < lists.length; i++)
            {
                let idx = lists[i]['_id']['$oid']
                let img_url_left = lists[i]['img_url_left']             // 왼쪽 이미지 url
                let img_url_right = lists[i]['img_url_right']           // 오른쪽 이미지 url
                let count_left = lists[i]['count_left']       // 왼쪽 추천 수
                let count_right = lists[i]['count_right']     // 오른쪽 추천 수
                let likes = lists[i]['likes']                           // 해당 게시물의 좋아요 수
                let views = lists[i]['views']                           // 해당 게시물의 조회 수
                let golden = false                                      // 황금 밸런스 여부. 밑에서 계산

                if ((count_right + count_left != 0) && (Math.abs(count_left-count_right)/(count_left+count_right)*100 <= 3))
                    golden = true

                temp_html += `<div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="product-box" onclick="show_detail('${idx}')" id="${idx}">
                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                </div>
                            </div>`
            }

            temp_html += `</div>`

            // 해당 컨테이너를 한 번 비우고 html을 붙임. 최근 30개정도 보여주면 될것 같은데 무한스크롤?
            $('#container').empty()
            $('#container').append(temp_html)
        }
    </script>
</body>
</html>