<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poor Story', cursive;
            /* 주석은 이걸로 입력합니다 (CSS)*/
            /* 그런데 주석을 모두 외울 수 없으니, 개발환경 단축키를 이용합니다 (ctrl + /)*/
        }
        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            color: white;

            text-align: center;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;

            border-radius: 10px;
            padding-top: 40px;
        }
        .wrap {
            width: 300px;
            margin: auto;
        }
        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 패스워드를 입력 해 주세요</h5>
        </div>

        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button class = "mybtn">로그인하기</button>

    </div>
</body>
</html>