.bottom {
  height: 60%;
}

.bottom article {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
}

.hanghae {
  width: 100%;
  text-align: center;

  font-size: 30px;
  margin-bottom: 30px;
}

.hanghae span {
  font-weight: bold;
  font-size: 40px;
  border-bottom: 2px solid black;
}

.hi {
  font-size: 20px;
  margin-bottom: 10px;
}

.bottom article > div::-webkit-scrollbar {
  width: 10px;
}

.bottom article > div::-webkit-scrollbar-thumb {
  background: #d8e2f4;
  border-radius: 10px;
  height: 10%;
  border-radius: 100px;
}

.bottom article > div::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 1);
  border-radius: 100px;
}
.bottom article > div {
  width: 100%;
  height: 83%;
  overflow-y: scroll;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.bottom table {
  border-collapse: collapse;
  border-spacing: 0;
  border: none;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.bottom table {
  line-height: 3em;
}

.bottom form > * {
  display: block;
  width: 100%;
}

#borad_list tr:nth-child(odd) {
  background: rgba(244, 193, 200, 0.3);
}

#borad_list tr {
  position: relative;
}

#borad_list tr td:nth-child(2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

#borad_list tr td > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#borad_list tr td > a:hover {
  background: black;
  opacity: 0.1;
}

.input_box {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.input_box li {
  overflow: hidden;
}

.btn {
  display: block;
  float: left;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background: rgba(229, 250, 230, 0.99);
  color: #666;
  border: none;
  margin: 0;
  cursor: pointer;
  font-family: "Gamja Flower", cursive;
  height: 47px;
}
a.btn {
  display: block;
}

.btn.nonebtn {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#keyword {
  margin: 0 10px;
}
