.top {
  width: 100%;
  height: 27%;
  background: #1f1f1f;
  position: relative;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.bottom form {
  width: 20%;
  text-align: center;
  border-radius: 15px;
  margin-top: -50px;
}
.bottom form > * {
  display: block;
  width: 100%;
}
.bottom form > * {
  padding: 20px;
  font-size: 25px;
  border-radius: 20px;
  margin-bottom: 10px;
  box-shadow: rgba(15, 15, 15, 0.2) 0px 0px 0px 1px,
    rgba(15, 15, 15, 0.1) 0px 2px 4px;
  border: none;
  font-family: "Gamja Flower", cursive;
}

.bottom form > h1 {
  border: none;
  box-shadow: none;
  font-size: 30px;
}

.bottom form > input:nth-child(5) {
  cursor: pointer;
  background: rgb(229, 250, 230);
  transition: all 0.4s;
}
.bottom form > input:nth-child(5):hover {
  background: #d3fcd4fc;
}
.bottom form > a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  background: rgba(176, 224, 230, 0.4);
  transition: all 0.4s;
}
.bottom form > a:hover {
  background: rgba(176, 224, 230, 0.8);
}


.patch_note{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  z-index: 999;
  display:flex;
  align-items: center;
  justify-content:center;

}

.patch_note>.note_content{
  width:35%;
  height:80%;
  background:white;
  border-radius:15px;
  padding:30px;
  overflow:hidden;
}

.patch_note>.note_content h1{
  margin-bottom:30px;
  font-size: 36px;
  text-align: center;
}

.patch_note>.note_content ul{
  height:70%;
  overflow-y:scroll;
  padding:0 10px;
}

.patch_note>.note_content ul::-webkit-scrollbar {
  width: 10px;
}

.patch_note>.note_content ul::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 10%;
  border-radius: 100px;
}

.patch_note>.note_content ul::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, .5);
  border-radius: 100px;
}



.patch_note>.note_content li{
  display:flex;
  margin-bottom:15px;
}

.patch_note>.note_content li p{
    font-size:20px;
}

.patch_note>.note_content li p:first-child{
  width:20%;
  font-size:30px;
  font-weight:bold;
}

.patch_note>.note_content li p:last-child{
  width:100%;
}

.patch_note>.note_content li p:first-child span{
  display:block;
  font-size:20px;
  font-weight:normal;
}




.patch_note button{
  border:none;
  width:100%;
  background: #1f1f1f;
  border-radius:15px;
  color:white;;
  padding:20px;
  margin-top:30px;
  font-family: "Gamja Flower", cursive;
  font-size:30px;
  cursor: pointer;
}

.patch_note button span:first-child{
  display:none;
}

.patch_note button:hover span:first-child{
  display:block;
}

.patch_note button span:last-child{
  display:block;

}

.patch_note button:hover span:last-child{
  display:none;
}