@import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gamja Flower", cursive;
}

ul li {
  list-style: none;
}
a {
  text-decoration: none;
}

.top {
  width: 100%;
  height: 25%;
  background: #1f1f1f;
  position: relative;
}

.top h1 {
  margin: 0;
}
.bottom {
  padding: 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
img {
  width: 100%;
  position: absolute;
  bottom: -20px;
}

textarea {
  resize: none;
}
