.bottom {
  padding-bottom: 70px;
}

.bottom article {
  width: 50%;
  overflow: hidden;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: rgba(229, 250, 230, 0.2) 0px 0px 0px 1px,
    rgba(229, 250, 230, 0.1) 0px 2px 4px;
  /* border: 7px solid rgba(0, 0, 0.4);
    border-color: rgba(229, 250, 230, 1); */
  background: rgba(176, 224, 230, 0.4);
}
.bottom form {
  width: 100%;
}

.bottom article > ul {
  width: 100%;
  padding-top: 20px;
}

.bottom article > ul > li {
  width: 100%;
  font-size: 20px;
  margin-bottom: 20px;
}

.list_name p {
  text-align: center;
  font-size: 25px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
  padding-bottom: 5px;
}
.list_name p strong {
  font-size: 35px;
}

.list_date {
  text-align: right;
}

.btn {
  width: 25%;
  display: block;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 15px;
  /* background: rgba(229, 250, 230, 0.99); */
  background: rgba(255, 255, 255, 0.6);
  color: #666;
  border: none;
  margin: 0;
  cursor: pointer;
  font-family: "Gamja Flower", cursive;
  height: 47px;
  text-align: center;
}

.btn:hover {
  background-color: white;
  color: black;
}

.btn.nonebtn {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#keyword {
  margin: 0 10px;
}

.list_btn .btn:nth-child(2) {
  margin: 0;
  margin: 0 20px;
}

.list_title {
  margin: 15px 0;
}
.list_title h1 {
  font-size: 36px;
}

.list_btn {
  display: flex;
  justify-content: space-between;
}

.list_desc {
  padding: 10px 0;
}

#commentForm {
  width: 100%;
  margin: 0 auto;
}

.comment {
  margin-top: 30px;
}

.btn-comment {
  width: auto;
}

.comment_count {
  margin-bottom: 15px;
}

.comment_list > li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-top: 1px dashed rgba(0, 0, 0, 0.7);
  padding-top: 10px;
}

.comment_list > li > div {
  width: 80%;
}

#comment {
  width: 80%;
  border-radius: 15px;
  padding: 10px;
  border: none;
  font-size: 20px;
  font-family: "Gamja Flower", cursive;
}

.comment_add {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.comment_add > li {
  display: block;
}

.comment_icon {
  display: block;
  text-align: right;
  color:#666;
}

.comment_icon > i {
  padding: 5px;
  cursor: pointer;
  transition: all 1s;
}

.comment_icon > i:hover {
  color:black;
  transform: rotate(-180deg);
}
