.bottom article {
  width: 30%;
  padding: 20px 40px;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: rgba(229, 250, 230, 0.2) 0px 0px 0px 1px,
    rgba(229, 250, 230, 0.1) 0px 2px 4px;
  /* border: 7px solid rgba(0, 0, 0.4);
  border-color: rgba(229, 250, 230, 1); */
  background: rgba(176, 224, 230, 0.4);
}
.bottom form {
  width: 100%;
}

.bottom ul {
  width: 100%;
}

.bottom ul li {
  width: 100%;
  font-size: 20px;
}
.bottom ul li p {
  margin-bottom: 5px;
}

.bottom ul li input {
  width: 100%;
  display: block;
  padding: 10px;
  border-radius: 15px;
  font-family: "Gamja Flower", cursive;
  margin-bottom: 20px;
  border: none;
  /* border: 5px solid rgba(229, 250, 230, 0.6); */
  font-size: 20px;
  outline: none;
}

.bottom ul li input:focus {
  border-color: rgba(229, 250, 230, 1);
}

.bottom textarea {
  width: 100%;
  height: 40%;
  border: none;
  padding: 10px;
  border-radius: 15px;
  font-family: "Gamja Flower", cursive;
  font-size: 20px;
  /* border: 5px solid rgba(229, 250, 230, 0.6); */
  outline: none;
}

.bottom textarea:focus {
  border-color: rgba(229, 250, 230, 1);
}

.btn {
  display: block;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 15px;
  /* background: rgba(229, 250, 230, 0.99); */
  background: rgba(255, 255, 255, 0.6);
  color: #666;
  border: none;
  margin: 0;
  cursor: pointer;
  font-family: "Gamja Flower", cursive;
  height: 47px;
  margin-top: 20px;
}

.btn:hover {
  background-color: white;
  color: black;
}

.btn.nonebtn {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#keyword {
  margin: 0 10px;
}

.summer {
  overflow: hidden;
  height: 50%;
  position: relative;
}

.summer .note-editor {
  position: static;
  overflow: hidden;
  height: 300px;
  padding-top: 50px;
}

ul li:last-child {
  text-align: center;
}

.note-toolbar {
  width: 100%;
  position: absolute;
  top: 30px;
  left: 0;
  padding: 0;
}

.note-toolbar .note-view {
  display: none;
}
.note-toolbar .note-insert {
  display: none;
}
.note-para {
  display: none;
}
.note-table {
  display: none;
}
.note-fontname {
  display: none;
}
.note-statusbar {
  display: none;
}

.note-editable {
  overflow: hidden;
}

section .bottom .summer .tooltip.in {
  opacity: 0;
}
.summer div[role="tooltip"] {
  opacity: 0;
  pointer-events: none;
}

.note-btn {
  padding: 0 20px;
  margin: 0;
}
.panel-heading.note-toolbar {
  background: none;
}

li.summer div.tooltip.fade.bottom.in {
  width: 0;
  height: 0;
  opacity: 0;
}
.summer *::-webkit-scrollbar {
  width: 10px;
}

.summer *::-webkit-scrollbar-thumb {
  background: #d8e2f4;
  border-radius: 10px;
  height: 10%;
  border-radius: 100px;
}

.summer *::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 1);
  border-radius: 100px;
}
