<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>login</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <!-- Custom css import -->
    <link rel="stylesheet" href="../static/css/detail.css">
    <link rel="stylesheet" href="../static/css/header.css">
    <link rel="stylesheet" href="../static/css/footer.css">
      <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

     <!-- Bootstrap import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script>
        //로그인 함수 jwt방식
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#user_id').val(), pw_give: $('#user_pw').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 token이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('token', response['token']);

                        alert('로그인 완료!')
                        window.location.href = '/'
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }
    </script>

</head>
<body>
<header class="header">
        <div class="header-left">
            <h1 class="logo">
                <a href="/">
                    <img src="../static/logo2.svg" alt="Logo">
                </a>
            </h1>
            <a class="btn btn-light btn-view-all" href="/" role="button">모든 밸런스게임 보기</a>
            &nbsp;&nbsp;&nbsp;
            <a class="btn btn-light" href="/post" role="button">밸런스게임 만들기</a>
        </div>
    </header>
<section>
<div class="section has-text-centered">
    <h1 class="title">로그인 페이지</h1>
    <div class="container" style="width:60%">
        <!-- id 입력란 -->
        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label" for="user_id">ID</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input type="text" class="input" id="user_id" aria-describedby="emailHelp"
                               placeholder="My ID">
                    </div>
                </div>
            </div>
        </div>
        <!-- pw 입력란 -->
        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label" for="user_pw">PW</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input type="password" class="input" id="user_pw" placeholder="My Password">
                    </div>
                </div>
            </div>
        </div>
        <div class="game-button" style="text-align: center;">
            <a class="btn btn-warning btn-edit" onclick="login()">로그인</a>
            &nbsp;&nbsp;
            <a class="btn btn-warning btn-edit" href="/regist" role="button">회원가입</a>
<!--        <button class="button is-primary" onclick="login()">로그인</button>-->
        </div>

    </div>
</div>
</section>
<footer class="footer">
        <img class="footer-image" src="../static/img/balance-scale.png" alt="Logo">
        <h1 class="footer-title">골라보세요 밸런스게임!</h1>
        <p class="footer-desc">
            항해99 1주차 웹개발 미니 프로젝트<br>
            5기 D반 8조 (구름, 공정용, 정요한, 최세연)
        </p>
        <a class="footer-icon" href="https://github.com/John3210of/hanghae_D8" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </footer>
</body>
</html>