<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SUMMER NOTE : include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- SUMMER NOTE : include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* 박스 안에서 값이 조절되도록 해주는 태그 */
        } /* html 태그 전체를 선택한다는 의미의 태그 */

        article{
            width: 30%;
            margin: 0 auto;
        }

        .list_wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .list_wrap>li:first-child {
            margin-right: 40px;
        }

        .panel-heading.note-toolbar>* {
            display: none;
        }
        .panel-heading.note-toolbar{
            overflow:hidden;
        }
        .note-btn-group.btn-group.note-insert{
            display:block;
        }
        .note-btn-group.btn-group.note-insert>*:nth-child(odd){
            display:none;
        }
        .note-icon-picture::after{
            content:"이미지 첨부";
            display:inline;
            margin-left:10px;
        }
        textarea {
            width: 755px;
            height: 90px;

            resize: none;
        }
    </style>
    <script>
        $(document).ready(function() {
          $('#summernote_left').summernote({
                height: '100%',
                width: '100%',
                lang : 'ko-KR',
                popover: {
                    image: [],
                    link: [],
                    air: []
                },
              callbacks: {
                    onImageUpload: function(image) {
                        for(let i = 0; i < image.length; i++)
                            uploadImage(image[i]);
                    }
              }
          })
        })

        $(document).ready(function() {
          $('#summernote_right').summernote({
                height: '100%',
                width: '100%',
                lang : 'ko-KR',
                popover: {
                    image: [],
                    link: [],
                    air: []
                },
              callbacks: {
                    onImageUpload: function(image) {
                        for(let i = 0; i < image.length; i++)
                            uploadImage(image[i]);
                    }
              }
          })
        })

        function uploadImage(image) {
            let data = new FormData();
            data.append("image", image)
            $.ajax({
                url: "{{url_for('upload_image')}}",
                cache: false,
                contentType: false,
                processData: false,
                data: data,
                type: "post",
                success: function(url) {
                    let image = $("<img>").attr("src", url).css('max-width', "900px");
                    $("#summernote").summernote("insertNode", image[0]);
                },
                error: function (data) {
                    console.log(data);
                    alert(data);
                }
            });
        }
    </script>


    <title>골라보세요 벨런스게임! : 게임만들기</title>
</head>
    <body>
        <article>
            <form id='create_form' name="form" method="POST" action="/post" >
                <h4>
                   <p>작성자
                   <input type="text" name={{user_id}} readonly> </p>
               </h4>
                <ul class = "list_wrap">
                    <li>
                        <div>
                            <p>첫번째 이미지 제목
                            <input type="text" size="48px" name="img_title_left" value={{data.img_title_left}}> </p>
                        </div>
                        <div class='summer'>
                            <p>
                            <textarea name="img_url_left" id="summernote_left" value={{data.img_url_left}></textarea> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>두번째 이미지 제목
                            <input type="text" size="48px" name="img_title_right" value={{data.img_title_right}}> </p>
                        </div>
                        <div class='summer'>
                            <p>
                            <textarea name="img_url_right" id="summernote_right" value={{img_url_right}}></textarea>
                        </div>
                    </li>
                </ul>
                    <div>
                        <p> 자유롭게 설명을 적어주세요! </p>
                        <textarea name="contents"></textarea>
                    </div>
                    <div>
                        <label class="btn" for="write">게임 만들기</label>
                        <input type="submit" id="write" style="display:none;">
                    </div>

            </form>
        </article>
    </section>
        <script>
        const form = document.querySelector('#edit_form');
            form.addEventListener('submit',(e)=>{
                const title = document.querySelector('input[name="title"]').value;
                const desc = document.querySelector('.note-editable').innerText;
                if(title ==''|| desc == ''){
                e.preventDefault();
                alert('빈칸을 입력해 주세요')
                return false;
                }
            })
        </script>
    </body>
</html>