* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}


* { /* html 태그 전체를 선택한다는 의미의 태그입니다 */
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* 박스 안에서 값이 조절되도록 해주는 태그입니다 */
}

article {  /*전체적인거 줄일때 민-위스 840은 이 아래로 줄어들지 않는다 해둔거*/
    width: 40%;
    margin: 0 auto;
    overflow:hidden;
    padding:20px;
    min-width:1000px;
}


body{
    background:#ECECEC;
}

.list_wrap {
    /* display: flex를 사용하여 한 줄에 업로드 구역이 두개 올라오도록 하였습니다. */
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.note-btn.btn.btn-default.btn-sm{
    display:block;
    margin:0;
    text-align:center;
    width:100%;
}


.list_wrap > li:first-child {
    margin-right: 40px;
}

.panel-heading.note-toolbar > * {
    display: none;
}

.panel-heading.note-toolbar {
    overflow: hidden;
    padding:0;
}

.note-btn-group.btn-group.note-insert {
    display: block;
    overflow:hidden;
    margin:0;
}

.note-btn-group.btn-group.note-insert > *:nth-child(odd) {
    display: none;
}

.note-icon-picture::after {
    /* 기존의 summernote에서 가진 아이콘들을 전부 빼버렸습니다. */
    /* 그리고 첨부기능과 함께 사진 드래그기능이 가능하여 사용자 편의성을 증대시켰습니다. */
    content: "이미지 첨부";
    display: inline;
    margin-left: 10px;
}

textarea {
    width: 755px;
    height: 90px;

    resize: none;
}

a {
    text-decoration: none;
}

ul
li {
    list-style: none;
}

.btn {
    display: block;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 15px;
    /* background: rgba(229, 250, 230, 0.99); */
    background: #ECECEC;
    color: #000000;
    border: none;
    margin: 0;
    cursor: pointer;
    height: 47px;
    margin-top: 20px;
    transition: all 0.7s;
}

.btn:hover {
    background-color: rgba(236, 194, 100, 0.62);
    color: #000000;
}

.btn.nonebtn {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.btn_push {
    display: block;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 15px;
    /* background: rgba(229, 250, 230, 0.99); */
    background: rgba(222, 222, 222, 0.84);
    color: #000000;
    border: none;
    margin: 0;
    cursor: pointer;
    height: 47px;
    margin-top: 20px;
    transition: all 0.7s;
    text-align:center;
}

.btn_push:hover {
    background-color: rgba(236, 194, 100, 0.62);
    color: #000000;
}

.btn_push.nonebtn {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.list_wrap{
    width:100%;
    overflow:hidden;
    padding:0;
}

.list_wrap>li{
    border:1px solid black;
    border-radius:5px;
    padding:30px;
    background:white;
    width:50%
}

.note-editing-area{/*여기가 텍스트칸 */
    height:300px;
}


textarea[name='contents']{
    width:100%;
    height:200px;
    /*여기서 밑에 컨텐츠 내용 헤이트 쓰면됌*/
}

.logo_box{
    position:relative;
    width:100%;
    border-bottom:3px solid black;
    margin-bottom:30px;
}

.logo_box hr{
    display:inline-block;
    height:3px;
    width:70%;
}

.logo_box h1{
    display:inline-block;
}

.logo_box img{
    width: 50px;
    margin: 0px 20px 13px 0px;
}

.panel-default>.panel-heading {
    background-color: transparent;
}
