<html>
    <head>

    <!-- SUMMER NOTE : include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- SUMMER NOTE : include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script defer > $(document).ready(function () {
    $('#summernote').summernote({
        height: 300,
        minHeight: null,
        maxHeight: null,
        lang: 'ko-KR',
        popover: {
            image: [],
            link: [],
            air: []
        }
    })
})



    </script>

        <link rel="shortcut icon" type="image/x-icon" href="https://hanghae99.spartacodingclub.kr/static/images/favicon.ico">
        <link rel="stylesheet" href="../static/reset.css">
        <link rel="stylesheet" href="../static/edit.css">
        <title>항해99 항해사들의 결심일지</title>
    </head>
    <body>


    <section class="top">
        <h1 style="color:white;padding: 30px;font-size: 30px;">항해 29조 : 모든 항해사들의 성공을 응원하는 결심일지</h1>
            <img src='../static/킹갓구름님과킹갓감자.png' alt="">
    </section>
        <section class="bottom">
            <article>
                <form name="form" method="POST" id='edit_form'  action="/edit?idx={{data._id}}">
                <!-- CSRF 보안 관련 태그 추가, 소스보기를 하면 value가 암호화된 토큰으로 나옴-->
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

                    <ul>
                        <li>
                            <p>작성자</p>
                            <input type="text" id='name' name="name" value="{{session.get('name')}}" readonly>
                        </li>
                        <li>
                            <p>제목</p>
                            <input type="text" name="title" value={{data.title}}>
                        </li>
                        <li class='summer'>
                            <p>내용</p>
                            <textarea name="contents" id="summernote">{% autoescape false %} {{data.contents}} {% endautoescape %}</textarea>
                        </li>
                        <li>
                            <label class="btn" for="edit">수정하기</label>
                            <input type="submit" id='edit'  value="수정하기" style='display:none;'>
                        </li>
                    </ul>
                </form>
            </article>
        </section>
<script>
    const form = document.querySelector('#edit_form');
        form.addEventListener('submit',(e)=>{
            const title = document.querySelector('input[name="title"]').value;
            const desc = document.querySelector('.note-editable').innerText;
            if(title ==''|| desc == ''){
            e.preventDefault();
            alert('빈칸을 입력해 주세요')
            return false;
            }
        })
</script>
    </body>
</html>