<html lang="en">
    <head>
        <meta property="og:image" content="../static/potato.png">
        <meta property="og:title" content="항해사들의 결심">
        <meta name="description" content="항해 99일을 하는 항해사들의 결심일지">
        <meta charset="UTF-8">
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://hanghae99.spartacodingclub.kr/static/images/favicon.ico">
        <link rel="stylesheet" href="../static/reset.css">
        <link rel="stylesheet" href="../static/login.css">
        <title>항해99 항해사들의 결심일지</title>
    </head>
    <body>
        <section class="patch_note">
            <div class="note_content">
                <h1>항해사들의 결심일지 패치노트</h1>
                <ul>
                    <li>
                        <p class="patch_day">
                            12/31
                            <span>&lt;planning&gt;</span>
                        </p>
                        <p class="patch_desc">
                            - 웹 페이지 api 구현 및 컨셉회의 <br>
                            - 계획서 제출
                        </p>
                    </li>

                    <li>
                        <p class="patch_day">
                            01/01
                            <span>&lt;feedback&gt;</span>
                        </p>
                        <p class="patch_desc">
                            - 일정에 찾는 단계별 계획 수립 필요 <br>
                            - 구현 난이도에 따른 우선순위 조정
                            - 일정에 맞출 수 있는 기능 다이어트 필요
                        </p>
                    </li>

                    <li>
                        <p class="patch_day">
                            01/04
                            <span>&lt;ver 1.0&gt;</span>
                        </p>
                        <p class="patch_desc">
                            - 게시판 (CRUD 기능 구현) 첫번째 버전 탄생 <br>
                              &nbsp;&nbsp;&nbsp;&nbsp; 1) Create, List 기능 구현 <br>
                              &nbsp;&nbsp;&nbsp;&nbsp; 2) View (상세보기) 기능 추가 (objectID 활용) <br>
                              &nbsp;&nbsp;&nbsp;&nbsp; 3) 회원가입 기능 추가 <br>
                              &nbsp;&nbsp;&nbsp;&nbsp; 4) 로그인 기능 및 작성/수정 권한 추가 <br>
                            - CSS 미적용 상태, 회원가입 및 로그인 기능 구현
                        </p>
                    </li>

                    <li>
                        <p class="patch_day">
                            01/05
                            <span>&lt;ver 1.3&gt;</span>
                        </p>
                        <p class="patch_desc">
                            - CSS 적용 및 기타 오류 수정<br>
                              (alert 오류, 게시글 수정 불가, 수정 시 새글 작성 문제 등)
                        </p>
                    </li>

                    <li>
                        <p class="patch_day">
                            01/06
                            <span>&lt;ver 1.5&gt;</span>
                        </p>
                        <p class="patch_desc">
                            - html 편집기 및 댓글 작성 기능 추가 <br>
                            - CSRF Protect 보안 강화 적용
                        </p>
                    </li>

                    <li>
                        <p class="patch_day">
                            미구현
                            <span>&lt;참고사항&gt;</span>
                        </p>
                        <p class="patch_desc">
                            - 페이지네이션 및 내용 키워드 검색 구현 예정 <br>
                            - 댓글 수정 및 삭제 기능 구현 예정 <br><br>
                            - ★★★크롬 브라우저에서만 작동 가능합니다 참고해주세요★★★ !!
                        </p>
                    </li>
                </ul>
                <button class='patch_close'>
                    <span>우리 모두 화이팅 해요!</span>
                    <span>수고했어요!</span>
                </button>
                    <p style="margin-top:10px; font-size:20px; text-align:center;" >
                    29조 황태영 구름 김도엽 최규원 최정혜
                    </p>
            </div>
        </section>
        <script>
            const closeBtn = document.querySelector('.patch_close');
            const patch = document.querySelector('.patch_note');
            closeBtn.addEventListener('click',()=>{
                patch.remove();
            })
        </script>
        <section class="top">
            <h1 style="color:white;padding: 30px;font-size: 30px;">항해 29조 : 모든 항해사들의 성공을 응원하는 결심일지</h1>
            <img src='../static/킹갓구름님과킹갓감자.png' alt="">
        </section>
        <section class="bottom">
            <form name="form" id='login_form' action="/login" method="POST">
                <h1>로그인</h1>
                <!-- CSRF 보안 관련 태그 추가, 소스보기를 하면 value가 암호화된 토큰으로 나옴-->
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <input type="email" name="email" placeholder="이메일 (아이디)">
                <input type="password" name="pass1" placeholder="비밀번호">
                <input type="submit" value="로그인하기">
                <a href="/join">회원가입</a>
            </form>
        </section>
        <script>
            const loginForm = document.querySelector('#login_form');
            loginForm.addEventListener('submit',(e)=>{
                const loginId = document.querySelector('input[name="email"]').value;
                const loginPs = document.querySelector('input[name="pass1"]').value;
                if(loginId=='' || loginPs==''){
                    e.preventDefault();
                    alert('빈칸을 입력해 주세요!') 
                }
            })
        </script>
    </body>
</html>