<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>골라보세요 밸런스 게임!</title>

    <meta property="og:title" content="황금밸런스"/>
    <meta property="og:description" content="황금 밸런스를 찾아서"/>
    <meta property="og:image" content="{{ url_for('static', filename='url_docs_og.png') }}"/>

    <style>
        .product-box {
            min-width: 260px;
            max-width: 260px;

            background-color: green;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .product-desc {

        }
    </style>

    <script>
        // 처음에 페이지 로딩이 끝나면 default로 최근 것부터 보여준다
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover(); // popover용도
            //showList_dateOrder()
        });

        // 로고를 클릭하거나, 모든 게임 보기를 누르면 default로 최근 것부터 보여준다.
        function showList_dateOrder() {
            $.ajax({
                type: "GET",
                url: "api/list/dateOrder",
                data: {},
                success: function (response) {
                    let lists = JSON.parse(response['all_lists'])               // parser를 쓴 이유는 오브젝트 ID를 사용하기 위해서
                    console.log(lists) // 확인 용도
                    console.log(lists[0]['_id']['$oid'])
                    let temp_html = ``

                    for (let i = 0; i < lists.length; i++)
                    {
                        let idx = lists[i]['_id']['$oid']
                        let img_url_left = lists[i]['img_url_left']             // 왼쪽 이미지 url
                        let img_url_right = lists[i]['img_url_right']           // 오른쪽 이미지 url
                        let count_left = lists[i]['count_left']       // 왼쪽 추천 수
                        let count_right = lists[i]['count_right']     // 오른쪽 추천 수
                        let likes = lists[i]['likes']                           // 해당 게시물의 좋아요 수
                        let views = lists[i]['views']                           // 해당 게시물의 조회 수
                        let golden = false                                      // 황금 밸런스 여부. 밑에서 계산

                        // 황금 밸런스라면 주변에 황금 테두리를 보여주기 위해 계산. 비율은 47:53까지
                        if ((count_right + count_left != 0) && (Math.abs(count_left-count_right)/(count_left+count_right)*100 <= 3))
                            golden = true

                        // 지금 1row당 3개씩 보여주고 있기 때문에 html태그가 약간 다름
                        // 처음
                        if (i%3 == 0) {
                           temp_html += `<div class="row">
                                            <div class="col">
                                                <div class="product-box" onclick="show_detail()" id="${idx}">
                                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                                </div>
                                            </div>`
                        }
                        // 끝번
                        else if (i%3 == 2){
                            temp_html += `<div class="col">
                                                <div class="product-box" onclick="show_detail()" id="${idx}">
                                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                                </div>
                                            </div>
                                         </div>`
                        }
                        // 2번 또는 column이 늘어나면 자동으로
                        else {
                            temp_html += `<div class="col">
                                                <div class="product-box" onclick="show_detail()" id="${idx}">
                                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                                </div>
                                         </div>`
                        }
                    }

                    // 해당 컨테이너를 한 번 비우고 html을 붙임. 최근 30개정도 보여주면 될것 같은데 무한스크롤?
                    $('#container').empty()
                    $('#container').append(temp_html)
                }
            })
        }

        // 좋아요가 많은 순서대로 find한 데이터를 가공
        function showList_likeOrder(){
            $.ajax({
                type: "GET",
                url: "api/list/likeOrder",
                data: {},
                success: function (response) {
                    let lists = JSON.parse(response['all_lists'])               // objectid 사용하기 위해 parser 사용
                    // console.log(lists)
                    // console.log(lists[0]['_id']['$oid'])                     // objectid 추출 확인

                    let temp_html = ``

                    for (let i = 0; i < lists.length; i++)
                    {
                        let idx = lists[i]['_id']['$oid']
                        let img_url_left = lists[i]['img_url_left']             // 왼쪽 이미지 url
                        let img_url_right = lists[i]['img_url_right']           // 오른쪽 이미지 url
                        let count_left = lists[i]['count_left']       // 왼쪽 추천 수
                        let count_right = lists[i]['count_right']     // 오른쪽 추천 수
                        let likes = lists[i]['likes']                           // 해당 게시물의 좋아요 수
                        let views = lists[i]['views']                           // 해당 게시물의 조회 수
                        let golden = false                                      // 황금 밸런스 여부. 밑에서 계산

                        // 0으로 나누면 안되기 때문에 먼저 검사하고 비율 검사 최대 47:53까지
                        if ((count_right + count_left != 0) && (Math.abs(count_left-count_right)/(count_left+count_right)*100 <= 3))
                            golden = true

                        // golden == true면 황금색 테두리
                        // 첫번째
                        if (i%3 == 0) {
                            temp_html += `<div class="row">
                                            <div class="col">
                                                <div class="product-box" onclick="show_detail()" id="${idx}">
                                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                                </div>
                                            </div>`
                        }
                        // 끝번
                        else if (i%3 == 2){
                            temp_html += `<div class="col">
                                                <div class="product-box" onclick="show_detail()" id="${idx}">
                                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                                </div>
                                            </div>
                                         </div>`
                        }
                        // 중간 2 ~ 끝번-1
                        else {
                            temp_html += `<div class="col">
                                                <div class="product-box" onclick="show_detail()" id="${idx}">
                                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                                </div>
                                         </div>`
                        }
                    }

                    // window.location.reload()를 사용하려 했지만 무한 페이지 갱신되는 현상때문에
                    // empty로 사용
                    $('#container').empty()
                    $('#container').append(temp_html)
                }
            })
        }

        // 황금밸런스 게시물만 보여주는 용도
        // app.py에서 db.aggregate로 계산해서 가져오는게 좋겠지만, 지금 쿼리문 작성에 애로사항이 있음
        // 대충 {'$abs':{'$subtract':['count_left','count_right']}}....
        function showList_goldenBalance(){
            $.ajax({
                type: "GET",
                url: "api/list/goldenBalance",
                data: {},
                success: function (response) {
                    let lists = JSON.parse(response['all_lists'])   // parser는 mongodb의 objectID를 사용하기 위해
                    console.log(lists)           // console 확인 용도
                    console.log(lists[0]['_id']['$oid'])

                    let temp_html = ``
                    let cnt = 0     // for의 i로 하면 황금밸런스가 아닌 게시물은 걸러지기 때문에 cnt로 row 해결

                    for (let i = 0; i < lists.length; i++)
                    {
                        let idx = lists[i]['_id']['$oid']
                        let img_url_left = lists[i]['img_url_left']             // 왼쪽 이미지 url
                        let img_url_right = lists[i]['img_url_right']           // 오른쪽 이미지 url
                        let count_left = lists[i]['count_left']       // 왼쪽 추천 수
                        let count_right = lists[i]['count_right']     // 오른쪽 추천 수
                        let likes = lists[i]['likes']                           // 해당 게시물 좋아요 수
                        let views = lists[i]['views']                           // 해당 게시물 조회 수

                        // 지금은 여기서 황금 밸런스 게시물을 걸러내고 있는데, mongodb에서 처리하는게 더 좋아보임
                        if ((count_right + count_left == 0) || (Math.abs(count_left-count_right)/(count_left+count_right)*100 > 3))
                            continue

                        // border gold 추가해야함
                        if (cnt%3 == 0) {
                            temp_html += `<div class="row">
                                            <div class="col">
                                                <div class="product-box" onclick="show_detail()" id="${idx}">
                                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                                </div>
                                            </div>`
                            cnt++
                        }
                        else if (cnt%3 == 2){
                            temp_html += `<div class="col">
                                                <div class="product-box" onclick="show_detail()" id="${idx}">
                                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                                </div>
                                            </div>
                                         </div>`
                            cnt++
                        }
                        else {
                            temp_html += `<div class="col">
                                                <div class="product-box" onclick="show_detail()" id="${idx}">
                                                    <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                                    background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                                    <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                                    background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                                </div>
                                         </div>`
                            cnt++
                        }
                    }

                    // window.location.reload() 대신 컨테이너 비우고 붙임
                    // container.delete하면 사라져버림
                    $('#container').empty()
                    $('#container').append(temp_html)
                }
            })
        }

        // 해당 게시물 클릭하면 페이지 이동
        // param을 모두 넘겨주느냐, objectID만 넘겨서 다시 find_one 하느냐 고민을 해야겠다
        // 넘겨줘야 하는 param 목록
        // objectID : 게시물을 수정할 수도 있으니 같이 넘겨준다
        function show_detail(idx) {
            location.href="/detail?idx=" + idx
        }
    </script>

</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/static/icon.jpg"  alt="황금밸런스!" width="30px" height="30px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">모든 게임 보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/post">밸런스 게임 만들기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/login">로그인</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/regist">회원 가입</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div style="padding-top: 10px">
        <button type="button" onclick="showList_dateOrder()" class="btn btn-primary">최신순</button>
        <button type="button" onclick="showList_likeOrder()" class="btn btn-primary">인기순</button>
        <button type="button" onclick="showList_goldenBalance()" class="btn btn-warning">황금밸런스만 보기</button>
        <button type="button" class="btn btn-warning" title="황금밸런스란?" data-toggle="popover" data-placement="bottom"  data-content="50:50의 비율에 가까운 상태의 게시물을 황금밸런스라고 한답니다! A와 B의 우열을 가릴 수 없는 상태라고 보면 되겠죠?">황금밸런스란?</button>
    </div>

    <div class="container" id="container">
    </div>

    <script>
        let lists = JSON.parse({{ items | tojson | safe }})

        for (let i = 0; i < lists.length; i++) {
            let temp_html = ``

            for (let i = 0; i < lists.length; i++)
            {
                let idx = lists[i]['_id']['$oid']
                let img_url_left = lists[i]['img_url_left']             // 왼쪽 이미지 url
                let img_url_right = lists[i]['img_url_right']           // 오른쪽 이미지 url
                let count_left = lists[i]['count_left']       // 왼쪽 추천 수
                let count_right = lists[i]['count_right']     // 오른쪽 추천 수
                let likes = lists[i]['likes']                           // 해당 게시물의 좋아요 수
                let views = lists[i]['views']                           // 해당 게시물의 조회 수
                let golden = false                                      // 황금 밸런스 여부. 밑에서 계산

                // 황금 밸런스라면 주변에 황금 테두리를 보여주기 위해 계산. 비율은 47:53까지
                if ((count_right + count_left != 0) && (Math.abs(count_left-count_right)/(count_left+count_right)*100 <= 3))
                    golden = true

                // 지금 1row당 3개씩 보여주고 있기 때문에 html태그가 약간 다름
                // 처음
                if (i%3 == 0) {
                   temp_html += `<div class="row">
                                    <div class="col">
                                        <div class="product-box" onclick="show_detail('${idx}')" id="${idx}">
                                            <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                            background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                            <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                            background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                        </div>
                                    </div>`
                }
                // 끝번
                else if (i%3 == 2){
                    temp_html += `<div class="col">
                                        <div class="product-box" onclick="show_detail('${idx}')" id="${idx}">
                                            <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                            background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                            <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                            background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                        </div>
                                    </div>
                                 </div>`
                }
                // 2번 또는 column이 늘어나면 자동으로
                else {
                    temp_html += `<div class="col">
                                        <div class="product-box" onclick="show_detail('${idx}')" id="${idx}">
                                            <div style="float: left; width:50%; height:150px; background-image: url('${img_url_left}');
                                            background-repeat:no-repeat; background-size: cover; background-position: center top; display: flex "></div>
                                            <div style="width:50%; height:150px; background-image: url('${img_url_right}');
                                            background-repeat: no-repeat; background-size: cover; background-position: center top; display: flex"><div style="color: white; text-align: right; vertical-align: bottom">${likes}${views}</div></div>
                                        </div>
                                 </div>`
                }
            }

            // 해당 컨테이너를 한 번 비우고 html을 붙임. 최근 30개정도 보여주면 될것 같은데 무한스크롤?
            $('#container').empty()
            $('#container').append(temp_html)
        }
    </script>
</body>
</html>