* {
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

html {
    font-family: 'Noto Sans KR', sans-serif;
}

/* Reset CSS */
a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #2b292d;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    display: inline;
    margin-right: 14px;
}

.logo a img {
    width: 80px;
}

/* Section */
.game {
    max-width: 700px;
    margin: 0 auto;
}

.card-group {
    margin: 0 auto 50px;
}

.game .card {
    position: relative;
    cursor: pointer;
}

.card-img-top {
    height: 100%;
    object-fit: cover;
}

.card-body {
    position: absolute;
    top: 4px;
    right: 50%;
    padding: 0;
    color: #FFFFFF;
    transform: translateX(50%);
}

.card-title {
    font-size: 50px;
}

.card-footer {
    text-align: center;
}

.contents-group {
    margin-bottom: 70px;
}

.game-title {
    font-size: 50px;
    text-align: center;
}

.game-title .gold-balance {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFDE82;
}

.game-info {
    margin-bottom: 28px;
    text-align: right;
}

.game-info p {
    margin: 0;
    font-size: 20px;
}

.game-info p i {
    margin-right: 2px;
    font-size: 20px;
}

.game-info p .fa-eye {
    color: #2D4263;
}

.game-info p .fa-heart {
    color: #EF4F4F;
}

.game-info p .fa-heart:hover {
    opacity: 0.8;
}

.game-info-like button {
    padding: 0;
    border: none;
    background-color: transparent;
}

.game-button {
    text-align: right;
}

.comment-form-group textarea {
    margin-bottom: 20px;
}

.comment-list-group {
    margin-top: 60px;
}

.comment-item {
    display: flex;
    align-items: center;
    padding: 10px;
}

.comment-username {
    flex-basis: 15%;
}

.comment-contents {
    flex-basis: 75%;
    margin: 0
}

.comment-buttons {
    flex-basis: 10%;
}

.comment-btn {
    border: none;
    background-color: transparent;
}

.comment-btn:hover {
    opacity: 0.7;
}

/* Footer */
.footer {
    align-items: center;
    padding: 20px;
    background-color: #ECECEC;
    text-align: center;
}

.footer-image {
    width: 70px;
    margin-bottom: 10px;
}

.footer-title {
    font-size: 24px;
}

.footer-desc {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-icon {
    font-size: 30px;
}