<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글보기</title>

    <!-- Bootstrap import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- JQuery import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Custom css import -->
    <link rel="stylesheet" href="../static/css/detail.css">
    <link rel="stylesheet" href="../static/css/header.css">
    <link rel="stylesheet" href="../static/css/footer.css">

    <script>
        $(document).ready(function () {
            // 페이지가 로딩되자마자 게시글의 조회수를 하나 증가시킵니다.
            // 아래와 같이 사용하면 jinja2 템플릿에서 사용된 값을 JavaScript로 가져올 수 있습니다.
            increaseView('{{ post._id | safe }}', {{ post.views | safe }})
        })

        // 게시글 코멘트 추가
        // (postId 값을 인자로 받아와서 서버에 전달해 주고 서버에서는 postId 값을 comment DB에 함께 넣음으로써
        // 어떤 게시물에서 작성된 코멘트인지 구분 가능하게 함)
        function addComment(postId) {
            const comment = $('#comment').val()
            $.ajax({
                type: "POST",
                url: "/api/comment",
                data: {comment_give: comment, post_id_give: postId},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        // 게시글 코멘트 삭제
        function deleteComment(idx) {
            $.ajax({
                type: "DELETE",
                url: `/api/comment/${idx}`,
                data: {},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        // 게시글 좋아요 +1
        function likePost(idx) {
            $.ajax({
                type: "PUT",
                url: `/api/like/${idx}`,
                data: {},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        // 게시글 삭제
        function deletePost(idx) {
            $.ajax({
                type: "DELETE",
                url: `/api/post/${idx}`,
                data: {},
                success: function (response) {
                    alert(response['msg'])
                    window.location.href = '/'
                }
            })
        }

        // 게시글 조회수 증가
        function increaseView(idx, currentCount) {
            const newCount = currentCount + 1
            $.ajax({
                type: "PUT",
                url: `/api/view/${idx}`,
                data: {increased_give: newCount},
                success: function (response) {
                    return // 클라이언트에서는 따로 해 줄 일이 없으므로 바로 리턴함
                }
            })
        }

        // 게시글에서 아이템을 선택(클릭)하면 해당 아이템의 카운트 증가
        // [전달되는 인자값들]
        // idx: 어떤 포스트의 게시글인지 알 수 있게 하기 위함
        // selectedTitle: 선택된 아이템의 제목을 보내줌으로써 서버에서 그 아이템의 제목과 함께 성공 메시지를 보내도록 함
        // position: 선택된 아이템이 왼쪽에 있는지 오른쪽에 있는지 알 수 있게 하기 위함 (string 값: 'left' or 'right')
        function increaseCount(idx, selectedTitle, position) {
            $.ajax({
                type: "PUT",
                url: `/api/count/${idx}`,
                data: {position_give: position, title_give: selectedTitle},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        // 로그아웃
        function logout() {
            $.removeCookie('token', {path: '/'})
            alert('로그아웃 완료!')
            window.location.reload()
        }
    </script>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <h1 class="logo">
                <a href="/">
                    <img src="../static/logo2.svg" alt="Logo">
                </a>
            </h1>
            <a class="btn btn-light btn-view-all" href="/" role="button">모든 밸런스게임 보기</a>
            <a class="btn btn-light" href="/post" role="button">밸런스게임 만들기</a>
        </div>
        <div class="header-right">
            {% if login_status %}
                <button class="btn btn-light" onclick="logout()" type="button">로그아웃</button>
            {% else %}
                <a class="btn btn-light" href="/login" role="button">로그인</a>
                <a class="btn btn-light" href="/regist" role="button">회원가입</a>
            {% endif %}
        </div>
    </header>

    <section class="game">
        <div class="card-group">
            <div class="card" onclick="increaseCount('{{ post._id }}', '{{ post.img_title_left }}', 'left')">
                <img src="{{ post.img_url_left }}" class="card-img-top" alt="{{ post.img_title_left }}">
                <div class="card-body">
                    <h1 class="card-title">{{ post.img_title_left }}</h1>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                        {{ post.count_left }}명이 선택했어요! ({{ percent_left }}%)
                    </small>
                </div>
            </div>
            <div class="card" onclick="increaseCount('{{ post._id }}', '{{ post.img_title_right }}', 'right')">
                <img src="{{ post.img_url_right }}" class="card-img-top" alt="{{ post.img_title_right }}">
                <div class="card-body">
                    <h1 class="card-title">{{ post.img_title_right }}</h1>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                        {{ post.count_right }}명이 선택했어요! ({{ percent_right }}%)
                    </small>
                </div>
            </div>
        </div>

        <div class="contents-group">
            <h1 class="game-title">
                {{ post.img_title_left }} vs {{ post.img_title_right }}
                {% if is_gold_balance == True %}
                    <span class="gold-balance">황금밸런스</span>
                {% endif %}

                <div>
                    <p>50:50의 비율에 가까운 상태의 게시물을 황금밸런스라고 한답니다!{{ post.user_name }} A와 B의 우열을 가릴 수 없는 상태라고 보면 되겠죠?</p>
                </div>
            </h1>
            <div class="game-info">
                <p class="game-info-view">
                    <i class="far fa-eye"></i>
                    {{ post.views }}명이 봤어요
                </p>
                <p class="game-info-like">
                    <button type="button" onclick="likePost('{{ post._id }}')">
                        <i class="fas fa-heart"></i>
                    </button>
                    {{ post.likes }}명이 좋아해요
                </p>
            </div>
            <p class="game-desc">
                {{ post.contents }}
            </p>
            {% if isWriter == True %}
                <div class="game-button">
                    <a class="btn btn-warning btn-edit" href="/edit?idx={{ post._id }}" role="button">수정</a>
    <!--                <a class="btn btn-warning btn-edit" href="/edit" role="button">수정</a>-->
                    <button type="button" class="btn btn-warning btn-delete" onclick="deletePost('{{ post._id }}')">삭제</button>
                </div>
            {% endif %}
        </div>

        <div class="mb-3 comment-form-group">
            <label for="comment" class="form-label">의견을 자유롭게 남겨주세요!</label>
            <textarea class="form-control" id="comment" rows="3"></textarea>
            <button type="button" class="btn btn-warning btn-comment" onclick="addComment('{{ post._id }}')">등록하기</button>
        </div>

        <div class="comment-list-group">
            <h2>댓글({{ comments_count }}개)</h2>
            <ul class="comment-list">
                {% for comment in comments %}
                    <li class="comment-item">
                        <span class="comment-username">{{ comment.name }}</span>
                        <p class="comment-contents">
                            {{ comment.contents }}
                        </p>
                        <div class="comment-buttons">
                            <button class="comment-btn comment-edit" type="button">
                                <i class="fas fa-pencil-alt"></i>
                            </button>
                            <button class="comment-btn comment-delete" type="button"
                                    onclick="deleteComment('{{ comment._id }}')">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </section>

    <footer class="footer">
        <img class="footer-image" src="../static/img/balance-scale.png" alt="Logo">
        <h1 class="footer-title">골라보세요 밸런스게임!</h1>
        <p class="footer-desc">
            항해99 1주차 웹개발 미니 프로젝트<br>
            5기 D반 8조 (구름, 공정용, 정요한, 최세연)
        </p>
        <a class="footer-icon" href="https://github.com/John3210of/hanghae_D8" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </footer>
</body>
</html>