<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>밸런스게임 회원가입</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- Custom css import -->
    <link rel="stylesheet" href="../static/css/detail.css">
    <link rel="stylesheet" href="../static/css/header.css">
    <link rel="stylesheet" href="../static/css/footer.css">
      <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

     <!-- Bootstrap import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <script>


        // id 생성 규칙
        function is_id(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }

        // pw 생성 규칙
        function is_pw(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

        //회원가입시 detail 메시지

        function check_dup() {

            let user_id = $("#user_id").val()

            //id 양식 체크
            if (user_id == "") {
                alert('공백은 입력하실수 없습니다.')
                return;
            }
            if (!is_id(user_id)) {
                alert('아이디 형식을 확인해주세요!')
                return;
            }

            //체크시 문제 없다면 중복체크 post요청
            $.ajax({
                type: "POST",
                url: "/api/regist/check_dup",
                data: {
                    id_give: $('#user_id').val()
                },
                success: function (response) {
                    if (response["exists"]) {
                        alert('이미 존재하는 아이디 입니다!')
                        return;
                    } else {
                        alert('사용 가능한 아이디 입니다!')
                    }
                }
            });
        }

        //회원가입 함수
        function regist() {
            let userid = $("#user_id").val()
            let userpw = $("#user_pw").val()
            let userpw2 = $("#user_pw2").val()

            //이중 체크
            if (userid == "") {
                alert('아이디 공백')
                return;
            }
            if (!is_id(userid)) {
                alert('아이디 형식을 확인해주세요')
                return;
            }
            //비밀번호 양식 체크
            if (userpw == "") {
                alert('비밀번호를 입력해주세요')
                return;
            } else if (!is_pw(userpw)) {
                alert('비밀번호 형식에 맞추어 입력해 주세요')
                return
            }
            //비밀번호 확인
            if (userpw2 != userpw) {
                alert('비밀번호가 일치하지 않습니다.')
                return;
            }

            $.ajax({
                type: "POST",
                url: "/api/regist",
                data: {
                    id_give: $('#user_id').val(),
                    pw_give: $('#user_pw').val(),
                    name_give: $('#user_name').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = '/login'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }

        //
        //
        //
    </script>
</head>
<body>
<header class="header">
        <div class="header-left">
            <h1 class="logo">
                <a href="/">
                    <img src="../static/logo2.svg" alt="Logo">
                </a>
            </h1>
            <a class="btn btn-light btn-view-all" href="/" role="button">모든 밸런스게임 보기</a>
            &nbsp;&nbsp;&nbsp;
            <a class="btn btn-light" href="/post" role="button">밸런스게임 만들기</a>
        </div>
    </header>
<section>


<div class="section has-text-centered">
    <h1 class="title">회원가입 페이지</h1>
    <div class="container" style="width:60%">
        <!-- id 입력란 -->
        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label" for="user_id">ID</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input type="text" class="input" id="user_id" aria-describedby="emailHelp"
                               placeholder="영문과 숫자,일부 특수문자(._-) 사용 가능. 2-10자 길이로 입력해 주세요">
                    </div>

                </div>
            </div>
        </div>
        <!-- pw입력란  -->
        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label" for="user_pw">PW</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input type="password" class="input" id="user_pw"
                               placeholder="영문과 숫자 필수 포함,특수문자(!@#$%^&*) 사용 가능 8-20자로 입력해 주세요">
                    </div>
                </div>
            </div>
        </div>
        <!-- pw2입력란  -->
        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label" for="user_pw2">PW 확인</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input type="password" class="input" id="user_pw2" placeholder="동일한 PW를 입력해 주세요">
                    </div>
                </div>
            </div>
        </div>
        <!-- 이름 입력란  -->
        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label" for="user_name">이름</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input type="text" class="input" id="user_name" placeholder="이름을 입력해 주세요">
                    </div>
                </div>
            </div>
        </div>
        <div id="btn-check-dup">
<!--            <button class="button is-primary" onclick="check_dup()">ID 중복확인</button>-->
<!--            &nbsp-->
<!--            <button class="button is-primary" onclick="regist()">회원가입</button>-->
<!--            -->
            <div class="game-button" style="text-align: center;">
            <a class="btn btn-warning btn-edit" onclick="check_dup()">ID 중복확인</a>
            &nbsp;&nbsp;
            <a class="btn btn-warning btn-edit" onclick="regist()">가입 하기</a>
<!--        <button class="button is-primary" onclick="login()">로그인</button>-->
        </div>
        </div>

    </div>
</div>
    </section>
<footer class="footer">
        <img class="footer-image" src="../static/img/balance-scale.png" alt="Logo">
        <h1 class="footer-title">골라보세요 밸런스게임!</h1>
        <p class="footer-desc">
            항해99 1주차 웹개발 미니 프로젝트<br>
            5기 D반 8조 (구름, 공정용, 정요한, 최세연)
        </p>
        <a class="footer-icon" href="https://github.com/John3210of/hanghae_D8" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </footer>
</body>
</html>